<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PongGame">
   <children>
      <ImageView fitHeight="438.0" fitWidth="716.0" layoutX="-59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bbbb.jpg" />
         </image>
      </ImageView>
      <Button fx:id="start" layoutX="233.0" layoutY="191.0" mnemonicParsing="false" onAction="#startgame" prefHeight="41.0" prefWidth="159.0" text="Game Start" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="setting" layoutX="233.0" layoutY="250.0" mnemonicParsing="false" onAction="#Setting" prefHeight="41.0" prefWidth="159.0" text="Setting" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="developer_information" layoutX="233.0" layoutY="307.0" mnemonicParsing="false" onAction="#Developer_Information" prefHeight="41.0" prefWidth="159.0" text="Developer Info" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
